<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ReplaceAnything AI Tool Playground | Online Free AI-Powered Content Replacement</title>
    <meta name="description"
        content="Explore ReplaceAnything AI, the free online AI tool for content generation that preserves the identity of specified objects, addressing a niche need in AI and graphics." />
    <link rel="canonical" href="https://replace-anything.net/" />
    <meta property="og:title" content="ReplaceAnything | Online Free AI-Powered Replacement Tool" />
    <meta property="og:description"
        content="Explore ReplaceAnything AI, the free online AI tool for content generation that preserves the identity of specified objects, addressing a niche need in AI and graphics." />
    <meta property="og:url" content="https://replace-anything.net/" />
    <meta property="og:site_name" content="replace-anything.net" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="https://replace-anything.net/card.svg" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ReplaceAnything | Online Free AI-Powered Replacement Tool" />
    <meta name="twitter:description"
        content="Explore ReplaceAnything AI, the free online AI tool for content generation that preserves the identity of specified objects, addressing a niche need in AI and graphics." />
    <meta name="twitter:image" content="https://replace-anything.net/card.svg" />
    <link rel="icon" href="/favicon.ico" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        .logo {
            font-size: 24px;
        }

        nav {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }

        .btn {
            background-color: #ff6347;
            padding: 10px;
            border-radius: 5px;
            color: white;
            text-decoration: none;
        }

        #frameContainer {
            flex-grow: 1;
            width: 100%;
            overflow: hidden;
        }

        iframe {
            width: 100%;
            height: 100%;
            overflow: hidden;
            border: none;
        }

        footer {
            padding: 10px 0;
            width: 100%;
            color: rgb(30, 30, 30);
            text-align: center;
            bottom: 0;
        }

        footer a {
            color: rgb(30, 30, 30);
            text-decoration: none;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BW62Z97P1K"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BW62Z97P1K');
    </script>
</head>

<body>
    <header>
        <div class="logo">
            <a href="https://replace-anything.net" style="color: #ffffff;text-decoration: none;"><b>ReplaceAnything
                    AI</b></a>
        </div>
        <nav>
            <a href="https://replace-anything.net">HOME</a>
            <!-- <a href="#blog">BLOG</a> -->
            <a href="#" class="btn">TRY FREE</a>
        </nav>
    </header>
    <div id="frameContainer">
        <iframe src="https://modelscope-replaceanything.hf.space/" allowfullscreen></iframe>
    </div>
    <footer>
        <div class="footer">
            <p>Copyright © <a href="https://replace-anything.net">ReplaceAnything AI</a> 2024</p>
            <p>
                <a href="mailto:cloudyergz@gmail.com" class="contact-button">Contact Us</a>
            </p>
        </div>
    </footer>
</body>

</html>